
REACT_APP_FIREBASE_API_KEY=AIzaSyCDPmpN0V8sfF7SVA45wf9mlvMluGcvFSc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-874fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-874fd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-874fd.appspot.com
REACT_APP_MESSAGING_SENDER=127942952233
REACT_APP_APP_ID=1:127942952233:web:cbee23161551c006952338


